# dictionary

./: .gitignore  README.md  pom.xml
doc/: 模型设计.sql
src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: DataController.java
src/main/java/com/example/dictionary/: DictionaryApplication.java
src/main/java/com/example/dictionary/access/minio/: MinioServiceProperties.java  MinioServiceTemplate.java
src/main/java/com/example/dictionary/base/annotation/: NoLog.java
src/main/java/com/example/dictionary/base/api/: ApiState.java  AttrEnum.java
src/main/java/com/example/dictionary/base/aspect/: LogAspect.java
src/main/java/com/example/dictionary/base/controller/: GlobalExceptionController.java
src/main/java/com/example/dictionary/base/handler/: MyBatisCollectionTypeHandler.java  UserHandler.java
src/main/java/com/example/dictionary/base/model/: PageInfo.java
src/main/java/com/example/dictionary/base/properties/: DictionaryProperties.java
src/main/java/com/example/dictionary/base/service/: AbstractBaseService.java
src/main/java/com/example/dictionary/common/constant/: StringConstant.java
src/main/java/com/example/dictionary/common/exception/: DictionaryException.java
src/main/java/com/example/dictionary/common/model/: ApiResult.java  Result.java
src/main/java/com/example/dictionary/common/utils/: AssertUtils.java  CatchExceptionUtils.java  IoUtils.java  MinioUtils.java  result.java
src/main/java/com/example/dictionary/configuration/: MybatisPlusConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/dictionary/controller/: DataController.java  ToolController.java
src/main/java/com/example/dictionary/mapper/: UserMapper.java
src/main/java/com/example/dictionary/model/dataObject/: UserDo.java
src/main/java/com/example/dictionary/model/dataobject/: BookDo.java  UserDo.java
src/main/java/com/example/dictionary/model/dto/: Base64FileDto.java
src/main/java/com/example/dictionary/service/: DataService.java  ToolService.java  UserService.java
src/main/java/com/example/dictionary/service/impl/: DataServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dictionary/task/: SchedulingTask.java
src/main/java/com/example/dictionary/task/job/: CreateJob.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DictionaryApplicationTests.java
